<!DOCTYPE html>
<html lang="en">
<head>

    <title>Alcohol</title>
</head>
<body>
    <h1><mark>Alcohol</mark></h1>
    <h2>BEERS</h2>
    <ol type="1">
        <li>KingFisher-/180</li>
        <li>Budwiser-/180</li>
        <li>Carlsberg-/190</li>
        <li>Knockout-/170</li>
        <li>BroCode-/150</li>
    </ol><br>
    <h2>Rum</h2>
    <ul>
        <li>OldMonk-/800</li>
    </ul><br>
    <h2>Whiskey</h2>
    <ul>
        <li>JohnieWalker-/4000</li>
        <li>Anadian club-/8000</li>
    </ul><br>
    <h2>Vodka</h2>
    <ul>
        <li>Magic Moments-/900</li>
    </ul><br>
    <h2>Brandy</h2>
    <ul>
        <li>Mc Dowell's-/1300</li>
        <li>Mansion House-/900</li>
    </ul>

</body>
</html>